<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .box{
      display: flex;
      Justify-content: center;
      align-item: center ;
      text-align: center;
      width: 100vw;
      height: 100vh;

    } */
    .box_1{
      width: 30px;
      height: 30px;
      background-color: yellow;
    }
    .box_H .box_H_2{
      justify-content: center;
      align-items: center;
    }
    .box_H{
      display: flex;
      /* justify-content: center; */
      align-items: center;
    }
    .box{
      display: flex;
    }
    .box_I{
      margin-left: 30px;
    }
    .box_T{
      display: flex;
      margin-left: 30px;
    }
    .box_2{
      margin-left: 30px;
    }
    .box_2 .colum{
      display: flex;
    }
    .box_2 .row{
      display: flex;
      justify-content: flex-end;
    }
    .box{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      /* align-content: center; */
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="box_H">
      <div class="box_H_1">
        <div class="box_1"></div>
        <div class="box_1"></div>
        <div class="box_1"></div>
        <div class="box_1"></div>
        <div class="box_1"></div>
      </div>
      <div class="box_H_2">
        <div class="box_1"></div>
      </div>
      <div class="box_H_1">
        <div class="box_1"></div>
        <div class="box_1"></div>
        <div class="box_1"></div>
        <div class="box_1"></div>
        <div class="box_1"></div>
      </div>
    </div>
    <div class="box_I">
        <div class="box_1"></div>
        <div class="box_1"></div>
        <div class="box_1"></div>
        <div class="box_1"></div>
        <div class="box_1"></div>
    </div>
    <div class="box_T">
      <div class="box_T_1">
        <div class="box_1"></div>
      </div>
      <div class="box_T_1">
        <div class="box_1"></div>
        <div class="box_1"></div>
        <div class="box_1"></div>
        <div class="box_1"></div>
        <div class="box_1"></div>
      </div>
      <div class="box_T_1">
        <div class="box_1"></div>
      </div>
      
    </div>
    <div class="box_I">
      <div class="box_1"></div>
      <div class="box_1"></div>
      <div class="box_1"></div>
      <div class="box_1"></div>
      <div class="box_1"></div>
    </div>
    <div class="box_2">

      <div class="colum">
          <div class="box_1"></div>
          <div class="box_1"></div>
          <div class="box_1"></div>
      </div>
      <div class="row">
          <div class="box_1"></div>

      </div>
      <div class="colum">
          <div class="box_1"></div>
          <div class="box_1"></div>
          <div class="box_1"></div>
      </div>
      <div>
          <div class="box_1"></div>
      </div>
      <div class="row">
          <div class="box_1"></div>
          <div class="box_1"></div>
          <div class="box_1"></div>
      </div>

    </div>
    
  </div>
</body>
</html>