<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .product{
        margin: 30px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 500px;
      }
      .product .title{
        display: flex;
        justify-content: space-around;
      }
      .title .second p{
        margin-left: 50px;
      }
      .title .first img{
        width: 30px;
        height: 30px;
        margin-top: 4px;
        border-radius: 50%;
      }
      .title .final a{
        padding: 13px 13px;
        text-decoration: none;
        border-radius: 5px;
        border: 1px solid black;
        color: black;
      }
      .container .container_img img{
        width: 100%;
        border-radius: 50%;
      }
      h2{
        font-size: 50px;
        
      }
      .container{
        margin: 55px;
        display: flex;
        justify-content: space-around;
      }
      .container .container_text p{
        font-size: 20px;
        color: rgb(121, 126, 131);
        margin-right: 40px;
        margin-bottom: 50px;
      }
      .container .container_text .button_1{
        text-decoration: none;
        background-color: black;
        color: white;
        border-radius: 5px;
        padding: 10px;
      }
      .container .container_text .button_2{
        border-radius: 5px;
        text-decoration: none;
        border: 1px solid black;
        color: black;
        padding: 9px;
        margin-left: 20px;
      }
      
      .box .box_img{
        background-color: rgb(245, 239, 233);
        width: 150px;
        height: 200px;
        border: 2px solid slategrey;
        border-radius: 10px;
      }
      .box .box_img img{
        width: 120px;
        height: 150px;
        margin-left: 29px;
        border-radius: 10px;
      }
      .box .box_img p{
        margin-left: 5px;
        
      }
      
      
      h3{
        font-size: 30px;
        
      }
      .box{
        margin: 55px;
        display: flex;
        justify-content: space-around;
      }

    </style>
  </head>
  <body>
    <div class="product">
      <div class="title">
        <div class="title first">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkIerGK7jLMHTlX1Fl_qrJ1q-RZeDC9RGPRjszITkyBU-MD2XyfK5nVMd_QE7XMRV-7BQ&usqp=CAU"/>
          <p>We Do</p>
        </div>
        <div class="title second">
          <p>Home</p>
          <p>Products</p>
          <p>How it works</p>
          <p>Pricing</p>
          <p>About us</p>
        </div>
        <div class="title final">
          <a href="">Let's Talk</a>
        </div>
      </div>

      <div class="container">
        <div class="container_text">
          <h2>We Implement</h2>
          <h2>Your Idea</h2>
          <p>We are here for you to give best real life implementation of your idea.</p>
          <a class="button_1" href="">Get started</a>
          <a class="button_2" href="">Learn more</a>
        </div>
        <div class="container_img">
          <img src="https://file.vfo.vn/hinh/2018/03/hinh-anh-xin-chao-chao-hoi-dep-8.jpg">
        </div>
      </div>
      
      <div class="box">
        <div class="box_text">
          <h3>Meet our</h3>
          <h3>Creative Team</h3>
          <p>A group of expert's to realize your idea</p>
        </div>
        <div class="box_img">
          <p>Sara Venda</p>
          <img src="https://genk.mediacdn.vn/N0WoyYblO3QdmZFKPMtKnadHAHTevz/Image/2011/Tu/DCS/2_3c004.jpg">
        </div>
        <div class="box_img">
          <p>Jhon Eliot</p>
          <img src="https://sohanews.sohacdn.com/k:2014/anhnguyenvetranhdepsoha3-637b0/tai-nang-cua-nhung-chang-trai-viet-9x-khien-nhieu-nguoi-kinh-ngac.jpg">
        </div>
        <div class="box_img">
          <p>Ellena Clair</p>
          <img src="https://i.pinimg.com/550x/1a/a3/04/1aa304f542c557d544c14b4fc08bc6b6.jpg">
        </div>
        <div class="box_img">
          <p>Wiiliam Mac</p>
          <img src="https://media.ngoisao.vn/news/2011/12/18/44/nguoiduatin111003Cltranhve6jpg1324177121.jpg">
        </div>
      </div>
    </div>
  </body>
</html>
