<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box{
        width: 30%;
        margin-left: 30%;
        text-align: center;
        border-style:groove;
        border-radius: 10px;
      }
      img{
        width: 100%;
        margin-bottom: 40px;
      }
      .text span{
        font-weight: 500;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .text > p{
        margin: 20px 30px;
      }
      .annual{
        background-color: rgb(173, 216, 202);
        width: 80%;
        height: 80px;
        margin-left: 10%;
        border-style:groove;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
      }
      .annual .annual2{
        margin-top: 30px;
      }
      .proceed{
        margin-top: 30px;
        padding-top: 1px;
        width: 80%;
        background-color: rgb(173, 216, 202);
        margin-left: 10%;
        height: 50px;
        border-style:groove;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="imgame">
        <img src="https://lh3.googleusercontent.com/proxy/XKlnx6emryHX_9XndD-z4ARLSsq2puhpdpsK-Dx14sLnuM9FR5UbRltP_fukSf-98b2QnHkG2rOqQVY7eharqmdHiP-oMFNZvpdUfaGYXJWSNIdYubYaqxuDG-jXCzl7ahdK7MQ2w6gRv_6RJACu" alt="Anh mot cai tai nghe">
      </div>
      <div class="text">
        <span>OrderSummary</span>
        <p>You can now listen to millions of songs, audiobook, and podcasts on any device anywhere you like!</p>
        <div class="annual">
          <div class="annual1">
            <p>Annual Plan</p>
            <p>$59.99/year</p>
          </div>
          <div class="annual2">
            <a href="http://127.0.0.1:5500/BTVN_B2/index2.html">Change</a>
          </div>
        </div>
        <div class="proceed">
          <p>Proceed to Payment</p>
        </div>
        <p>Cancel Order</p>
      </div>
    </div>
  </body>
</html>
