<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html{
        background-color: rgb(245, 245, 237);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .log_in{
        background-color: white;
        width: 30%;
        margin-left: 30%;
      }
      .log_in .first{
        margin: 30px;
        padding-top: 10px;
      }
      .log_in .first > p{
        font-size: 30px;
      }
      .log_in .first button{
        width: 90%;
        text-align: center;
         margin-left: 15px; 
        
      }
      .log_in .first p{
        font-weight: 500;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      hr{
        width: 80%;
      }
      .second{
        margin: 30px;
      }
      .in_put input{
        margin-bottom: 10px;
        width: 95%;
        height: 30px;
      }
      .second button{
        width: 95%;
        height: 40px;
        border: 0;
        background-color: rgb(135, 228, 228);
        font-weight: 500;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .final{
        margin: 30px;
        text-align: center;
        padding-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div class="log_in">
      <div class="first">
        <p>Log in</p>
        <button ><p>Log in with Google</p></button>
      </div>
      <hr>
      <div class="second">
        <div class="in_put">
            Email <br />
          <input type="text" name="txtEmail" />
          <br />
          Password <br />
          <input type="text" name="txtPassword" />
        </div>
  
        <input type="checkbox"> <span>Remember me</span>
        <p></p>
        <button><span>Log in</span></button>
        <p></p>
        <a style="text-decoration: none" href="https://freetuts.net">Forgot Password?</a>
      </div>
      <hr>
      <div class="final">
        <p>Don't have an account?</p>
        <a style="text-decoration: none" href="https://freetuts.net">Sign up</a>
      </div>
    </div>
  </body>
</html>
